VITE_SUPABASE_PROJECT_ID="pytzzxqpchfdueecjdae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dHp6eHFwY2hmZHVlZWNqZGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjU4NjIsImV4cCI6MjA4NjQ0MTg2Mn0.2oxdr84SS16Y7Or5u717HDTLrPCGeV39DB5bdvxhBmg"
VITE_SUPABASE_URL="https://pytzzxqpchfdueecjdae.supabase.co"
